import unittest
from src.apies.company_info.CompanyDataCollector import CompanyDataCollector


class CompanyDataCollectorTest(unittest.TestCase):
    '''Тесты для класса CompanyDataCollector'''

    def setUp(self):
        """Создание экземляра класса"""
        self.company_collector = CompanyDataCollector()

    def test_collect_company_data(self):
        tinkoff_data = [('Полное наименование', 'АКЦИОНЕРНОЕ ОБЩЕСТВО "ТИНЬКОФФ БАНК"'),
                        ('Сокращенное наименование', 'АО "ТИНЬКОФФ БАНК"'),
                        ('ОГРН', '1027739642281'), ('Дата регистрации', '28.01.1994'),
                        ('Способ образования', 'Создание юридического лица до 01.07.2002'),
                        ('ИНН', '7710140679'), ('Дата постановки на учёт', '18.03.2021'),
                        ('Наименование налогового органа', 'Инспекция Федеральной налоговой службы № 13 по г.Москве'),
                        ('КПП', '771301001'),
                        ('Основной вид деятельности (ОКВЭД)', '64.19 Денежное посредничество прочее'),
                        ('Адрес организации',
                         '127287, Г.МОСКВА, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ САВЕЛОВСКИЙ, УЛ ХУТОРСКАЯ 2-Я, Д. 38А, СТР. 26'),
                        ('Сведения об уставном капитале (складочном капитале, уставном фонде, паевых взносах)',
                         '6 772 000 000 ₽ (УСТАВНЫЙ КАПИТАЛ)'),
                        ('Сведения о субъекте МСП', 'Не является субъектом МСП')]

        inn = '7710140679'
        self.assertEqual(tinkoff_data, self.company_collector.collect_company_data(inn))


if __name__ == '__main__':
    unittest.main()
